KMA_SERVICE_KEY=tY8VLwuj4xgpv5/RvL9hClEoJJMLlK5qtBj/paNY/AfX2nFuXUg3utCLLK/BdE6Dh3td1JQrqGUv3Ml4Xw7GwA==
KMA_USE_HTTP=true
CORS_ORIGINS=http://localhost:3000
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/heatrisk
NEXT_PUBLIC_API_BASE=http://localhost:8000
MODEL_LOGREG_PATH=/app/models/logreg_personal_latest.joblib
MODEL_XGB_PATH=/app/models/xgb_personal_latest.joblib
INFER_PATH=/app/data/train/personal_features_infer_latest.csv

